<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"

    app:backgroundColor="@color/white"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    app:cardElevation="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/clinicaImageView"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/clinica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/clinicaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clínica Torrevieja"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clinicaImageView"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>